<?php
require dirname(__FILE__) . '/../standard/standard.install';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function fjvu_dk_install() {
  standard_install();

  $theme = 'fjernvarme';

  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();
  variable_set('theme_default', $theme);

  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main-menu',
      'theme' => $theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'header',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'search',
      'theme' => $theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'sidebar_second',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
    
  // setting up the editor
  _fjvu_dk_configure_wysiwyg();
  _fjvu_dk_configure_formatters();
}

function _fjvu_dk_configure_wysiwyg() {
  //WYSIWYG Setup Filtered HTML
  $wysiwyg_setting = array(
    'default' => 1, 
    'user_choose' => 0, 
    'show_toggle' => 1, 
    'theme' => 'advanced', 
    'language' => 'en', 
    'wysiwyg_buttons' => array(
      'default' => array(
        'Bold' => 1, 
        'Italic' => 1, 
        'Underline' => 0, 
        'Strike' => 0, 
        'JustifyLeft' => 0, 
        'JustifyCenter' => 0, 
        'JustifyRight' => 0, 
        'JustifyBlock' => 0, 
        'BulletedList' => 0, 
        'NumberedList' => 0, 
        'Outdent' => 0, 
        'Indent' => 0, 
        'Undo' => 0, 
        'Redo' => 0, 
        'Link' => 1, 
        'Unlink' => 1, 
        'Anchor' => 0, 
        'Image' => 0, 
        'TextColor' => 0, 
        'BGColor' => 0, 
        'Superscript' => 0, 
        'Subscript' => 0, 
        'Blockquote' => 0, 
        'Source' => 0, 
        'HorizontalRule' => 0, 
        'Cut' => 0, 
        'Copy' => 0, 
        'Paste' => 0, 
        'PasteText' => 0, 
        'PasteFromWord' => 0, 
        'ShowBlocks' => 0, 
        'RemoveFormat' => 0, 
        'SpecialChar' => 0, 
        'About' => 0, 
        'Format' => 0, 
        'Font' => 0, 
        'FontSize' => 0, 
        'Styles' => 0, 
        'Table' => 0, 
        'Find' => 0, 
        'Replace' => 0, 
        'SelectAll' => 0, 
        'Flash' => 0, 
        'Smiley' => 0, 
        'Maximize' => 0, 
        'SpellChecker' => 0, 
        'Scayt' => 0), 
      'drupal' => array (
        'media' => 0, 
        'break' => 1)), 
      'toolbar_loc' => 'top', 
      'toolbar_align' => 'left', 
      'path_loc' => 'bottom', 
      'resizing' => 1, 
      'verify_html' => 1, 
      'preformatted' => 0, 
      'convert_fonts_to_spans' => 1, 
      'remove_linebreaks' => 1, 
      'apply_source_formatting' => 0, 
      'paste_auto_cleanup_on_paste' => 0, 
      'block_formats' => 'p,pre,h2,h3,h4,h5,h6,div', 
      'css_setting' => 'theme', 
      'css_path' => '', 
      'css_classes' => '', 
      'buttons' => array(
        'default' => array(
          'Bold' => 1, 
          'Italic' => 1,
          'Link' => 1), 
        'drupal' => array ('media' => 0)));
  db_merge('wysiwyg')
    ->key(array('format' => 'filtered_html'))
    ->fields(array(
      'editor' => 'ckeditor',
      'settings' => serialize($wysiwyg_setting),
    ))
    ->execute();

  //WYSIWYG Setup Full Html
  $wysiwyg_setting = array(
    'default' => 1, 
    'user_choose' => 0, 
    'show_toggle' => 1, 
    'theme' => 'advanced', 
    'language' => 'en', 
    'wysiwyg_buttons' => array (
      'default' => array (
        'Bold' => 1, 
        'Italic' => 1, 
        'Underline' => 0, 
        'Strike' => 0, 
        'JustifyLeft' => 0, 
        'JustifyCenter' => 0, 
        'JustifyRight' => 0, 
        'JustifyBlock' => 0, 
        'BulletedList' => 1, 
        'NumberedList' => 1, 
        'Outdent' => 0, 
        'Indent' => 0, 
        'Undo' => 0, 
        'Redo' => 1, 
        'Link' => 1, 
        'Unlink' => 1, 
        'Anchor' => 0, 
        'Image' => 0, 
        'TextColor' => 0, 
        'BGColor' => 0, 
        'Superscript' => 0, 
        'Subscript' => 0, 
        'Blockquote' => 1, 
        'Source' => 0, 
        'HorizontalRule' => 0, 
        'Cut' => 0, 
        'Copy' => 0, 
        'Paste' => 0, 
        'PasteText' => 0, 
        'PasteFromWord' => 0, 
        'ShowBlocks' => 0, 
        'RemoveFormat' => 0, 
        'SpecialChar' => 0, 
        'About' => 0, 
        'Format' => 1, 
        'Font' => 0, 
        'FontSize' => 0, 
        'Styles' => 0, 
        'Table' => 0, 
        'Find' => 0, 
        'Replace' => 0, 
        'SelectAll' => 0, 
        'Flash' => 0, 
        'Smiley' => 0, 
        'Maximize' => 0, 
        'SpellChecker' => 0, 
        'Scayt' => 0), 
      'drupal' => array (
        'media' => 1, 
        'break' => 1)), 
      'toolbar_loc' => 'top', 
      'toolbar_align' => 'left', 
      'path_loc' => 'bottom', 
      'resizing' => 1, 
      'verify_html' => 1, 
      'preformatted' => 0, 
      'convert_fonts_to_spans' => 1, 
      'remove_linebreaks' => 1, 
      'apply_source_formatting' => 0, 
      'paste_auto_cleanup_on_paste' => 0, 
      'block_formats' => 'p,pre,h2,h3,h4,h5,h6,div', 
      'css_setting' => 'theme', 
      'css_path' => '', 
      'css_classes' => '', 
      'buttons' => array (
        'default' => array (
          'Format' => 1,
          'Bold' => 1, 
          'Italic' => 1,
          'Link' => 1,
          'Unlink' => 1,
          'BulletedList' => 1, 
          'NumberedList' => 1), 
        'drupal' => array (
          'media' => 1)));
  db_merge('wysiwyg')
    ->key(array('format' => 'full_html'))
    ->fields(array(
      'editor' => 'ckeditor',
      'settings' => serialize($wysiwyg_setting),
    ))
    ->execute();  
}

function _fjvu_dk_configure_formatters() {
  foreach (array('filtered_html', 'full_html') as $f) {
    $format = filter_format_load($f);
    $format->filters['media_filter'] = array(
      'status' => 1,
      'weight' => 10,
    );
    filter_format_save($format);
  }
}

/**
 * Adds the tags field to all media bundles.
 */
function _media_add_field_tags() {
  foreach (media_type_get_types() as $bundle => $type) {
    $instance = array(
      'field_name' => 'field_tags',
      'entity_type' => 'media',
      'bundle' => $bundle,
      'label' => 'Tags',
      'widget' => array(
        'type' => 'taxonomy_autocomplete',
      ),

      // @todo: implement this.
      //'display' => array();
    );
    field_create_instance($instance);
  }
}

/**
 * Adds a description field to all media bundles.
 * @todo: do this.
 */
function _media_add_field_description() {

  $field = array(
    'field_name' => 'media_description',
    'type' => 'text_long',
    'translatable' => TRUE,
  );
  field_create_field($field);

  foreach (media_type_get_types() as $bundle => $type) {
    $instance = array(
      'field_name' => 'media_description',
      'entity_type' => 'media',
      'bundle' => $bundle,
      'label' => 'Description',
      // @todo: implement this.
      //'display' => array();
    );
    field_create_instance($instance);
  }
}
